D:\net\zadanie41\bin\Debug\net10.0\zadanie41.exe
D:\net\zadanie41\bin\Debug\net10.0\zadanie41.deps.json
D:\net\zadanie41\bin\Debug\net10.0\zadanie41.runtimeconfig.json
D:\net\zadanie41\bin\Debug\net10.0\zadanie41.dll
D:\net\zadanie41\bin\Debug\net10.0\zadanie41.pdb
D:\net\zadanie41\bin\Debug\net10.0\Antlr3.Runtime.dll
D:\net\zadanie41\bin\Debug\net10.0\FluentNHibernate.dll
D:\net\zadanie41\bin\Debug\net10.0\Iesi.Collections.dll
D:\net\zadanie41\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
D:\net\zadanie41\bin\Debug\net10.0\NHibernate.dll
D:\net\zadanie41\bin\Debug\net10.0\Remotion.Linq.dll
D:\net\zadanie41\bin\Debug\net10.0\Remotion.Linq.EagerFetching.dll
D:\net\zadanie41\bin\Debug\net10.0\System.Data.SQLite.dll
D:\net\zadanie41\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\net\zadanie41\bin\Debug\net10.0\System.Drawing.Common.dll
D:\net\zadanie41\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\net\zadanie41\bin\Debug\net10.0\System.Security.Permissions.dll
D:\net\zadanie41\bin\Debug\net10.0\System.Windows.Extensions.dll
D:\net\zadanie41\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\net\zadanie41\bin\Debug\net10.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\net\zadanie41\bin\Debug\net10.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\net\zadanie41\bin\Debug\net10.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\net\zadanie41\bin\Debug\net10.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\net\zadanie41\bin\Debug\net10.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\net\zadanie41\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\net\zadanie41\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\net\zadanie41\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\net\zadanie41\obj\Debug\net10.0\zadanie41.csproj.AssemblyReference.cache
D:\net\zadanie41\obj\Debug\net10.0\zadanie41.GeneratedMSBuildEditorConfig.editorconfig
D:\net\zadanie41\obj\Debug\net10.0\zadanie41.AssemblyInfoInputs.cache
D:\net\zadanie41\obj\Debug\net10.0\zadanie41.AssemblyInfo.cs
D:\net\zadanie41\obj\Debug\net10.0\zadanie41.csproj.CoreCompileInputs.cache
D:\net\zadanie41\obj\Debug\net10.0\zadanie41.csproj.Up2Date
D:\net\zadanie41\obj\Debug\net10.0\zadanie41.dll
D:\net\zadanie41\obj\Debug\net10.0\refint\zadanie41.dll
D:\net\zadanie41\obj\Debug\net10.0\zadanie41.pdb
D:\net\zadanie41\obj\Debug\net10.0\zadanie41.genruntimeconfig.cache
D:\net\zadanie41\obj\Debug\net10.0\ref\zadanie41.dll
